MONGO_URI=mongodb+srv://ThoHoiToang:Java123@project-java.l0m3m0s.mongodb.net/?appName=project-java
JWT_SECRET=tuandz12345
PORT=5000

CLOUDINARY_CLOUD_NAME=ddoty8gvr
CLOUDINARY_API_KEY=573169668694792
CLOUDINARY_API_SECRET=u5g76CkLTMkz5aGPblxRh8xBycY
